{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
